apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'


android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 6
        versionName "2.0.5"
    }

    lintOptions {
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

//publish {
//    userOrg = 'heartinfei'//bintray.com用户名
//    groupId = 'io.github.heartinfei'//jcenter上的路径
//    artifactId = 'slogger'//项目名称
//    publishVersion = '2.0.0'//版本号
//    desc = 'Android log tool.'//描述，不重要
//    website = 'https://github.com/heartinfei/SLog'//网站，不重要；
//}

ext {
    bintrayRepo = "maven"
    bintrayName = "slogger"
    libraryName = "SupperLog"

    publishedGroupId = "io.github.heartinfei"
    artifact = "slogger"
    libraryVersion = android.defaultConfig.versionName
    libraryDescription = "Android Log."
    siteUrl = "https://github.com/heartinfei/SLog"
    gitUrl = "https://github.com/heartinfei/SLog.git"
    developerId = "heatinfei"
    developerName = "Rango"
    developerEmail = "heartinfei@gmail.com"
    licenseName = "The Apache Software License,Version 2.0"
    licenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"
    allLicenses = ["Apache-2.0"]
}

if (project.rootProject.file("local.properties").exists()) {
    apply from: 'installv1.gradle'
    apply from: 'bintrayv1.gradle'
}