# SLog

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/heartinfei/superlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/heartinfei/superlog/: MainActivity.java  MainActivity.kt  SApplication.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/heartinfei/superlog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slogger/: build.gradle
slogger/src/androidTest/java/io/github/heartinfei/slogger/: ExampleInstrumentedTest.java
slogger/src/main/: AndroidManifest.xml
slogger/src/main/java/io/github/heartinfei/slogger/: BasePlan.java  Configuration.java  Configuration.kt  DebugPlan.java  LogPrinter.kt  ReleasePlan.java  S.java  S.kt  SConfiguration.kt  TagWatcher.java
slogger/src/main/java/io/github/heartinfei/slogger/cache/: DiskLruCache.java
slogger/src/main/java/io/github/heartinfei/slogger/extensions/: StringExtensions.kt
slogger/src/main/java/io/github/heartinfei/slogger/formter/: ContentFormat.kt  JSONFormat.kt  JSONFormater.kt
slogger/src/main/java/io/github/heartinfei/slogger/plan/: BasePlan.java  BasePlan.kt  DebugPlan.java  DebugPlan.kt  LogWriter.java  ReleasePlan.java  TagWatcher.java
slogger/src/main/res/values/: strings.xml
slogger/src/test/java/io/github/heartinfei/slogger/: ExampleUnitTest.java
